# SimpleJwtAuth

./: LICENSE  README.md  SimpleJwtAuth.sln
src/SimpleJwtAuth.Core/: SimpleJwtAuth.Core.csproj
src/SimpleJwtAuth.Core/ActionResult/: Result.cs  ResultCode.cs  ResultException.cs
src/SimpleJwtAuth.Core/Authorization/: AuthConst.cs  ITokenHelper.cs  JwtConfig.cs  ResponseAuthenticationHandler.cs  Token.cs  TokenHelper.cs
src/SimpleJwtAuth.Core/Extensions/: EnumExtensions.cs  TimeStampHelper.cs
src/SimpleJwtAuth.Service/: SimpleJwtAuth.Service.csproj
src/SimpleJwtAuth.WebApi/: Program.cs  SimpleJwtAuth.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SimpleJwtAuth.WebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
src/SimpleJwtAuth.WebApi/Properties/: launchSettings.json
src/SimpleJwtAuth.WebApi/ViewModels/: LoginDto.cs  RefreshTokenDto.cs
src/SimpleJwtAuth.WebApi/dataProte/: key-b511bf01-f665-4cc7-99d6-094d44b98f38.xml
